{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pandoc",
            "type": "shell",
            "command": "C:\\Users\\YukiShitozawa\\AppData\\Local\\Pandoc\\pandoc.exe ${file} -f markdown+emoji -t html5 -s --katex -o ${fileDirname}\\..\\html\\${fileBasenameNoExtension}.html",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}